#box
    padding: 100px
    .box
        height: 200px
        width: 200px
        background-color: #5183a7
        display: flex
        justify-content: center
        align-items: center
        .minibox
            width: 100px
            height: 100px
            background-color: #345880
            color: #ffff
            font-weight: 700
            font-size: 20px
