#demo
    .box
        width: 200px
        height: 100px
        color: #ffff
        font-size: 20px
        background-color: #88637b
        border-radius: 5px
        border: 5px solid #88637b
        transition: 1s
        
        &:hover
            background-color: #464253
            transition: 1
            cursor: pointer