#green
    padding: 50px 0 
    .minibox
        margin: 10px 0
        height: 150px 
        width: 250px
        color: #ffff
        font-size: 25px
        background-color: #7b9f6e
    .mbp
        position: absolute
        left: 350px
        margin: 0